# The-start-of-my-journey

./: .editorconfig  Main.cs  README.md  The Final Battle.csproj  The Final Battle.csproj.DotSettings  The Final Battle.sln
Characters/: Character.cs  CharacterAI.cs
Characters/CharacterAILogic/: AILogic.cs
Characters/Interface/: ICharacter.cs
Config/: ProjectSettings.cs
DataBase/: DataBase.cs  Memory.cs  Tables.cs
DataBase/Base/: BaseTable.cs
DataBase/Config/: JsonConfig.cs
DataBase/Data/: Characters.json  Combats.json  Consumables.json  Gears.json  Skills.json
GameSystems/: DamageSystem.cs  HealingSystem.cs  TargetSystem.cs
Gameplay/: ActionMethods.cs
Gameplay/Battle/: BattleMiniGame.cs  CombatGroup.cs  EnemiesWave.cs
Gameplay/Battle/Enum/: TurnTypes.cs
Gameplay/Effects/: Effects.cs  EffectsParam.cs
Gameplay/Effects/Enum/: DamagesType.cs  GameActionTypeEnum.cs
Gameplay/Effects/Interface/: IEffect.cs  IEffectParam.cs
Gameplay/Interface/: IAction.cs
Gameplay/Inventary/: Armor.cs  Consumables.cs  InventoryMethods.cs  Weapon.cs
Gameplay/Inventary/Interface/: IGear.cs  IItem.cs
Gameplay/Skill/: Skill.cs
Gameplay/Skill/Enum/: TargetTypeEnum.cs
Gameplay/Skill/Interface/: ISkill.cs
Miscellaneous/: BaseMethods.cs  ID.cs
UI/: Renderers.cs
