<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>The_Final_Battle</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\VS Projects\C#\The Final Battle\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\VS Projects\C#\The Final Battle\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".gitCommitMetadata\Combat interface.png" />
    <Content Include=".gitCommitMetadata\Game mode.png" />
    <Content Include=".gitCommitMetadata\Inventory interface.png" />
    <Content Include=".gitCommitMetadata\Target &amp; Skill interface.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\VS Projects\C#\The Final Battle\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
  </ItemGroup>

</Project>
