<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>The_Final_Battle</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\VS Projects\C#\The Final Battle\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\VS Projects\C#\The Final Battle\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Combat_interface.png" />
    <Content Include="Assets\Game_mode.png" />
    <Content Include="Assets\Inventory_interface.png" />
    <Content Include="Assets\Target_&amp;_Skill_interface.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\VS Projects\C#\The Final Battle\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
  </ItemGroup>

</Project>
